MONGO_URI=mongodb+srv://swatip2002:OdsWLkH6bk49plXs@cluster0.tbbtl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret@123$
PORT=5001
NODE_ENV=development
RAZORPAY_KEY_ID=rzp_test_YE3jOoNmIEGpLh
RAZORPAY_KEY_SECRET=nFN2blv9UQaUjYOYQhaNTPLu